:root {
  --clr-btn-accent: hsl(25, 97%, 53%);
  --clr-100: hsl(0, 0%, 100%);
  --clr-300: hsl(217, 12%, 63%);
  --clr-200: hsl(216, 12%, 54%);
  --clr-400: hsl(213, 19%, 18%);
  --clr-500: hsl(216, 12%, 8%);

  --fw-regular: 400;
  --fw-bold: 700;
  --fs-paragraph: 15px;
  --border-radius: 1.5em;

  --ff: "Overpass", sans-serif;
  --padding: 2em;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100vh;
  font-family: var(--ff);
  font-size: var(--fs-paragraph);
  background-color: var(--clr-500);
  padding: 1em;
}

.grid-items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1em;

  background-color: var(--clr-400);
  padding: var(--padding);
  border-radius: var(--border-radius);

  max-width: 25em;
}

.rating-component picture {
  width: 3.5em;
  height: 3.5em;
  background-color: hsl(213, 19%, 25%);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.rating-component .title {
  color: var(--clr-100);
  font-weight: var(--fw-bold);
  font-size: 2.4em;
}

.rating-component .description {
  font-size: 1.357em;
  line-height: 1.2;
  color: var(--clr-200);
}

.rating-component .flex-items {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1em;

  list-style-type: none;
}

.rating-component .flex-items p {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 2.5em;
  height: 2.5em;
  color: var(--clr-300);
  font-size: 1.3em;
  background-color: hsl(213, 19%, 25%);
  border-radius: 50%;

  transition: all 200ms;
}

.rating-component .flex-items p:hover {
  background-color: var(--clr-btn-accent);
  color: var(--clr-100);
  cursor: pointer;
}

.rating-component .submit-btn {
  padding: 9px 30px 9px;
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 1.2px;
  background-color: var(--clr-btn-accent);
  color: var(--clr-100);
  border-radius: 50px;

  border: 0;
  cursor: pointer;

  transition: all 200ms;
}

.rating-component .submit-btn:hover {
  background-color: var(--clr-100);
  color: hsla(25, 97%, 53%, 0.7);
}

.grid-center {
  display: grid;
  justify-items: center;
}

.grid-center .screen {
  background-color: hsl(213, 19%, 25%);
  color: var(--clr-btn-accent);
  font-weight: var(--fw-regular);
  padding: 0.5em;
  border-radius: 50px;
}

.grid-center .title {
  color: var(--clr-100);
  font-weight: var(--fw-bold);
  font-size: 2.4em;
}

.grid-center .description {
  font-size: 1.357em;
  line-height: 1.2;
  color: var(--clr-200);
  text-align: center;
}
